{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@weky/inlinereply": "0.0.0",
    "Console": "^1.1.0",
    "aki-api": "^6.0.8",
    "amethyste-api": "^1.1.5",
    "aoi.js": "^4.4.4",
    "ascii-table": "^0.0.9",
    "canvacord": "^5.0.8",
    "canvas": "^2.8.0",
    "canvas-constructor": "^5.0.1",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "dblapi.js": "^2.4.1",
    "discord-akairo": "^8.1.0",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^4.0.0",
    "discord-embeds-pages-buttons": "^1.2.5",
    "discord-giveaways": "^4.5.1",
    "discord-image-generation": "^1.4.9",
    "discord-math": "^1.0.5",
    "discord-player": "^5.1.0",
    "discord-reply": "^0.1.2",
    "discord-xp": "^1.1.16",
    "discord.js": "^12.5.1",
    "discord.js-akinator": "^3.3.0",
    "distube": "^2.8.18",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fake-dblapi.js": "^1.0.0",
    "fetch": "^1.1.0",
    "figlet": "^1.5.2",
    "fs": "^0.0.2",
    "jimp": "^0.16.1",
    "leaf-utils": "^1.0.6",
    "math-expression-evaluator": "^1.3.8",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^6.0.10",
    "ms": "^2.1.3",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.2.3",
    "officegen": "^0.6.5",
    "old-wio.db": "^4.0.10",
    "os": "^0.1.2",
    "quick.db": "^7.1.3",
    "reconlx": "^2.4.3",
    "simply-djs": "^2.0.9",
    "snakecord": "^1.0.9",
    "snekfetch": "^4.0.4",
    "srod-v2": "^1.0.2",
    "superagent": "^6.1.0",
    "twemoji-parser": "^13.1.0",
    "url": "^0.11.0",
    "vm": "^0.1.0",
    "weky": "^3.1.8",
    "yt-search": "^2.10.2",
    "ytsr": "^3.5.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
